                 # pytest.ini

[pytest]
# Указываем путь к директориям с тестами
testpaths =
    tests

# Указываем, что мы не хотим, чтобы Pytest показывал все предупреждения
filterwarnings =
    ignore::DeprecationWarning

# Параметры для запуска
addopts = --maxfail=5 --disable-warnings -v

# Указываем на директорию, где находятся фикстуры
pythonpath = .
